#.###############################################################################################################################################################
#.....#...........#..2....#.....#.#.........#.#...#...#.......#.....#...#...#.....#.#...#...#.#.....#.#.......#.#.....#...#...#...#...#.#.#...#.....#...#.....#.#
#.#######.###.#.#.#.#.#####.###.#.#.#.###.###.#.#####.#.#.#.#.###.#.#.#.#.#######.#.###.#.#.#.#.###.#.###.#####.#.#.#####.#.#.#.#.###.#.#.#.###.###.#.###.###.#.#
#.#...#...#...#.#...#.....#.#.#.#.#.#.#.....#.#.......#.#.#.#.....#.#.#.....#...#.....#.#.#.#.....#...............#.......#.#...#.....#.#...#.#.#...#...#.#.....#
#.###.#.###########.#.###.###.#.#.#####.#.#.#.#.#.#.#####.#####.#.#####.#.#####.#.#.###.###.#.#####.#####.#.###.#####.#####.###.#######.###.#.###.#.###.###.###.#
#.......#...#.#.#.#.#.#.#.....#.#...#...#.#.....#.#.#.#.....#.#.#.#.....#...T.#...#.#...#.#...#...#.....#.#.#...#...#.#.#...#...#...........#...#.#.#.........#.#
#####.#####.#.#.#.###.#.#####.#.#.###########.#####.#.#######.#.###.#######.#.#.#.###.###.#.#####.#######.#####.#T#####.###.#.#.#####.#######.#.###.#######.#####
#.....#.#.........#.......#.#...#.......#.#.#...#.......#.#.#...#.#.#.....#.#...#...#.#...........#.....#...#...............#.#.....#.#.#.....#.#.....#.....#...#
#.#####.#.#.###.#.###.###.#.###.#######.#.#.#.###########.#.#.###.#######.###.###.#.#.#.###.#####.#.###.#.#.###.#.###.#######.###.#.#.#.###.###.#.#.#######.###.#
#.........#.#...#...#.#.......#...#.#.....#.....#.......#.......#.#.........#.#.#.#...#...#.#.......#...#.#.#...#...#.#...T.#.#...#.#.....#...#...#.....#...#...#
#########.###.#####.#############.#.#.#.#.#####.#####.#####.###.#.###.###.###.#.#.###.#.#####.#############.#.###.###.#.#.#####.###.###.#.###.#####.#######.###.#
#.#.......#...#...#5#...............#.#.#...#.#.#.....#.....#.........#.......#...#.#.#.#.#.#.....#.#.......#.#.....#.#.#.#...#.#...#.#.#.#.#.#.......#...#.#...#
#.#.#####.###.###.###.#######.#####.#.###.###.#.#.#######.#########.###.#.#.#.###.#.#.#.#.#.#.#####.#.#####.#####.#.#####.#.#.###.###.#.###.###.#########.#.#.#.#
#...#.......#...#.#.#.#...........#...#.#.#.....#.......#.#.#.......#...#.#.#.#.#...#.#.#.#.#...#.5.#...#.....#...#...#.....#.....#...................#.#...#.#.#
#.###.###.###.###.#.#####.#.#.#.#.###.#.#.#####.#.###.###.#.#####.#.#########.#.###.#.#.#.#.#.###.#.###############.###########.#.###.#######.#.###.#.#.#.#.#.###
#...#.#.....#.....#.......#.#.#.#.#.#.#.........#.#.#...#.#.......#.#.....#.#.#...#.#.#.#.....#.#.#.........#.#.....#..2#.......#.......#...#.#.#...#.....#.....#
#.#.#####.#########.###.#########.#.#######.#.###.#.###.#.#####.###.#.#####.###.###.###.#######.#.#########.#.#.#.#####.#####.#.#####.#####.###.#####.#####.#####
#.#.#.#.#...#.#.#.....#.....#.#.#.....#.....#.........#.#.#.....#.......#.....#.....#...#.#.#.#.#.....#.....#...#.#.....#.#...#.....#.#.#.#.....#.....#.#.......#
#.#.#.#.###.#.#.###.#####.###.#.#.#############.#####.#####.#.#####.#.###.#######.#.###.#.#.#.#.#.#####.###.###.#####.#.#.#####.#.#####.#.#######.###.#.#.#####.#
#.#.#.#.....#.......#...#.#.#.....#.......#...#.#.#...#...#.#.....#.#.#.#...#...#.#.............#.#.#.#.#.#.#...#.#...#.....#.#.#...#...#.....#.#...#.#T#.#.#...#
#.#.#.#.###.#.###.#####.#.#.#####.#.#########.###.###.#.###.###.#####.#.#.#####.#.###.#.#######.#.#.#.###.#.#.###.#.#.###.#.#.#.#####.###.#.###.###.###.#.#.#.###
#.#.#.....#.#...#.#...#...#.........#.......#.#...#.....#...#...#...#...#.....#...#...#.#.....#.....#.#.#...#...#.#.#.#...#.#.#.....#.#...#.#...#...#.....#.#.#.#
#.###.###.###########.#.###.###.#.###.###.#.#.#.#.#.#############.#.###.#.#####.#.#.#####.#######.#.#.#.#.###.#.#.#.#.#.#####.#####.#.###.###.###.#######.#.###.#
#.#...#.#.....#...#.#...#...#.#.#...#.#.#.#.....#...#.......#.#.#.#.#...9.....#.#.#...#.....#.....#...8.#.#.#.#.#.#.#.#.....#...#...........#...#.....#.#.#...#.#
#####.#.#.#.###.###.#########.#########.#.#####.#.#####.#####.#.#.#######.#######.###.#####.###.###.#.###.#.###.#.#.###.#.#####.#####.#####.#.#####.#.#.#.#.#.#.#
#.....#...#.....#...#.........#.#...#.......#.#.#...#...#.#.#.......#.#.#.....#...#.#.#...........#.#.#.#.#...#...#...#.#.....#...#.#.#.......#.....#.#...#.#.#.#
#.#.#####.#######.#####.#.#.###.###.#.#.#####.#########.#.#.#.#.###.#.#.#.#####.###.#.###.#####.###.###.#####3###########.#.#####.#.#####.###.#####.###.###.#.#.#
#.#.#.#....T..#.#.....#.#.#.........#.#...#.......#...........#.#...#...#...#...#...#.#.#.#...#...#.#.....#...#...........#...#...#.#..T#...#...#.#.#.....#.#...#
#.###.#.###.###.#.###.#####.#####.#.#####.#.###.#####.###########.#.#.#####.#####.#####.#.#.#.###.###.#####.#.#.#.#.#########.###.#.#.###.#######.#.#.#####.###.#
#.#...#...#.#...#...#...#.....#...#.#.......#...#.........#...#.#.#.#...#.........#.#.......#.#.#...#.....#.#...#.#.......#.#...#...#...#.#...#...#.#.#.#...#...#
#.###.###.###.#######.#.#.#.###.###.#####.###.#.#.###.#.###.#.#.###.#.#######.###.#.#.#.###.###.#.#.#.#.#.#####.###.#.#.#.#.###.#.#####.#####.#.###.#.#.#####.#.#
#.#.#...#.#.#.#...#...#...#...#.#.#.......#.#.#...#...#.#...#.....#.......#.#...#...#.#.#.#.....#.#.#.#.#...#.#...#.#.#.#.#.....#.#...#...#.#.#.....#...#.....#.#
#.#.#.#####.#.#.#####.#.#.#.#.#.#.#.#####.#.#########.#.#.#####.#######.###.#.#########.#.###.#######.#######.###.###.###.###.#.#.#.#####.#.#.#.#######.#####.###
#.#.#.#.#.#.#...#.....#.#.#.#.#...#...#.....#.........#.#...#.4.#.#.......#.......#...#.....#...#.#...#.......#.#.#.#.#.#.#...#.....#.#.......#...#...#.....#...#
#.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#.###############.#######.#.#####.#.###.#######.#.#########.#.###.#.#.#.#.###.###.#######.#.###.#.#.###.###.#.#####.#####.#
#...........#...#.#.#.#...#.#...#.#.#.#.......#.....#.#.#...#...........#.......#.#.......#.#...#.....#.#.#.#.#.#...#...#.#.#.#.#.#.....#.#.#.........#.#.#.#.#.#
#.###.###.#####.#############.#######.#.#.#.#######.#.#.#.###.#.###.#.#.#.#######.#####.#.#.###.#.#######.#.#.#.#.###.###.#.#.###.#.#######.#.#####.#.#.###.#.#.#
#.#.#.#.#.........#.#.#.#.#...#.......#.#.#...#.....#...#.#.#.#.#.#.#.#.#.#...#.....#.#.#9#.......#.....#.#.#.............#.....#...#.......#...#...#.........#.#
#.#.#.#.###.#.#.###.#.#.#.#######.###############.#####.#.#.###.#.#######.#.#####.#.#.#.#######.#######.#######.###########.###.###.#####.#.#.#.#####.#####.#.#.#
#.#.#...#...#.#...#.#.....#...#.......#.#.............#.#.....#.#.......#.#...#...#.#...#.....#...#.........#.....#...#...#.#...#...#.#...#...#.#.#.......#T#.#.#
###.#.###.#.#.#.#.#.#####.#.#.###.###.#.#.#.###.#############.#.###.#.#####.###.#.#.#.###.###.###.#.#####.#######.#.###.#####.#.#.###.#######.#.#.#########.#.#.#
#.#...#...#.#.#.#.....#...#.#.#...#.#.#...#.#.....#.#.#.........#...#...#.......#.#.....#...#...#.......#...#...#...........#.#.........#.....#.#.....#...#.#.#.#
#.#######.###.#.#####.#.#####.#.###.#####.#.#.#####.#.#.###.#.#.#.#############.#.###.#####.#####.###.#####.#.#.###.#####.#.#.#####.#.###.#####.#.#####.###.###.#
#5#.#...#.#.#.#.#.........#.#.....#.#...#.#.#.....#.#.....#.#.#...#.....#.#...#.#.#.....#.#...#.#.#.#...#...#.#.#...#.....#...#...#.#...#.#...........#...#...#.#
#.#.###.###.#####.#.#####.#.#.#####.#.#####.###.#.#.#####.#.#.#.#.#####.#.###.#.#####.###.###.#.###.#.#######.#.#.#.#####.#######.#.###.#########.#.###.###.###.#
#.....#.#.#.......#.....#...#.#.....#.......#...#...#.#.#.#.#.#.#.#.#...#.....#.#.............#.#.....#.......#.#.#.....#.....#.......#...#...#...#...#.....#...#
#.###.#.#.#.#.#####.#.#T#######.#.###.###########.###.#.#.#######.#.###.#####.#.#######.#####.#.###.#####.#.#########.#####.#####.#########.###.#.#######.###.###
#.#.#.......#.#.#...#.#...#...#.#.#.......#.#.#.....#...#.....#.#.#.......#.....#.#.....#.#...#.....#.#...#.....#...#.....#.#.....#.#...#...#.#.#.#.#.....#...#.#
#.#.#.#####.#.#.#####.###.#.###.#.#.###.###.#.#.#.#####.###.###.###.###.#.#####.#.#.###.#.#.#######.#.###.#.#####.#######.#######.#.#.#####.#.###.#.###.#.###.#.#
#.#.#...#...#...#.#...#.#...#...#.#.#.#.#.#.#...#.........#.#.#.....#...#...#...#.....#.#.#.#...#.#.......#.........#.#...#...#...#.............#...#...#.......#
#.#.#.#######.###.#.#.#.#########.###.###.#.###.#.#####.###.#.###.#######.#############.#.###.###.#.#####.#########.#.#######.#.###.#.#####.#.#####.#####.#.#.#.#
#...#...#.#...#...#.#.#.....#...#.#.....#.....#.#8....#...#.....#.#.......#...#.#...#...#.#.#...#...#...#.#.....#.......#.#.#.......#.#...#.#.#.#...#.....#.#.#.#
###.#.###.#######.#.###.#######.#.###.#.#.###.#.#########.###.#.#######.###.###.###.###.#.#.###.#.###.###.#.#####.###.#.#.#.#.#####.###.#######.#####.#.#####.###
#...#.#.5.#...........#.....#...#.#...#...#.#.#.....#.........#.....#...#.#...#.....#.......#.46#.......#...#...#.#...#.#...#...#.............#...#.#.#.....#...#
#.#######.#.#####.#####.#.#####.#.###.#.###.#####.#######.#########.###.#.###.#.#.###.###.#.###.#.#.#######.#.###.#########.#.#####.#.#######.#.###.#.#####.#####
#...#...........#.......#.....#.#...#.#.........#...#.#.#.#.#...#.#...#.....#...#.#...#.#.#.......#.#.....#.#.#...#...#...........#.#.#.#...#.#.#.#.......#.#...#
#.#.#####.#.#.###.#############.#.#.###.#.#.#####.#.#.#.###.#.#.#.###.###.#.###.#####.#.#.###.#.#######.#.###.###.#.#.#.###############.###.###.#.#######.#.###.#
#.#...#...#.#.#...#.#...........#.#.....#.#.#...#.#...#.......#...#.#.#...#...#.........#.#...#.#.......#...#...#.#.#.#.#...#.........#.....#.#.#.#...#.#.#.#...#
#.#######.#####.###.#.#######.###.#######.#.#.#############.###.###.#.###.#######.#####.#####.###.#########.###.#.###.#####.#######.#.#.#####.#.#.#.###.#.#.#.###
#.#...#...#...............#.......#.#.#...#.......#.....#...#.......#...#.#...#...#...#.#.......#.#.....#...#.....#.#.......#.1...#.#.......#.#...#.......#.#...#
#.###.#####.#########.#####.###.#.#.#.#####.#####.#####.###.###.###.#.###.###.#.#####.#.#.###.#####.#.###.###.#####.#3###.#####.###.#####.###.#.#.#.#####.#####.#
#.#.....#.......#.#...#.....#...#.........#.#.....#...#...#.#.....#.#...#.....#...#.....#.#.#.#.#...#...#.#.#...#.#.....#.#.......#...#...#...#.#.#.#.#.........#
#.#.###.###.#####.###.###########.###.###.#########.#.###.###.#########.#####.#.#.#.#####.#.###.#.#####.#.#.#.###.#.###.###.#########.#######.###.#.#.#.###.#####
#...#.#.#...#.#.#...#.....#...#.....#...#.#.....#.#.#.#.........#.#.....#...#.#.#.#.#...#.#.......#.#...........#...#.#.#.....#...#.#...#.......#...#.....#.#.#.#
#.###.###.###.#.#.###.#.#####.###.#####.###.#.###.###.###.#######.#########.#.#.###.#.#####.#####.#.###.#####.###.#.#.###.#.#####.#.#.###.#####.#########.#.#.#.#
#.......#.#.#...#.....#.#.#.........#.......#.#...#.#...#.........#.#.#...#.......#.#.....#.#.....#.#.#.#...#.....#.#...#.#.#.#.......#.....#.....#.......#.....#
#.#####.#.#.#.###.#.#.#.#.###.#########.#####.###.#.#.#####.#.#####.#.#.###.#.#.###.###.###########.#.#####.#.#.#####.###.###.#.###.#####.###.#############.#####
#...#...#.#.#...#.#.#.#.#.....#.#...........#.#.....#.....#.#...#.#.........#.#...#...#.....#...#.......#.....#.....#.....#.#.....#2#...#.#...#.#.....#.#.......#
###.#.#.###.###.###.###.#.###.#.###.###.#####.#####.#.#########.#.#.#####.#.###.#########.#.###.#.#####.#.#.###.#.#.#.###.#.###.#####.###.#.#.#.#####.#.#######.#
#.#.#.#.#...#...#...#...#.#.#...#...#.#.....#.#...#.....#.......#.#.#...#.#.#.#...#.#.....#.#...#...#.#...#...#.#.#...#.#.#...#.....#...#.#.#.#...............#.#
#.#########T###.###########.###.###.#.###.#######.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#####.#.#.#.#####.#######.###.#####.#.#.#####.###.#.###.#####.#####.#######.#
#.....#.........#.#.#.#.#.....#...#.....#...........#.#...#...#...#.#.....#.#...#...#.#...#.#.#...#.#.#.#.......#.#.#.#...........#.#.#...#...#.#.#.........#...#
#.###.#.#.#######.#.#.#.#####.#.#.###.#####.#####.#########.###.#.#####.#.###.###.###.#.#.###.#####.#.#.#.#.#######.#.#####.#.###.#.#.#.###.###T###.#####.#.#.#.#
#.#.....#.#.........#...#.......#.#...#.........#.......#...#...#.......#.#...#.#.#.....#.#...#.......#...#.....#.#...#.#.#.#...#.....#.#.#.#.#.#.......#.#.#.#.#
#.#####.###.###.###.#.#######.#######.#########.#####.#.#.###.#5#####.#.###.###.###.###.#####.#####.#####.#.#.###.#.###.#.###.#########.#.#.#.#.#.#######.#######
#...#.......#.....#.....#.#.......#...#.#.........#...#.#...#.#...#...#...#.#.......#...#.#.#.......#...#.#.#...#.#.#.........#.#...#...............#...#.#.....#
#.###.#.#####.#####.#####.#.###.#.#.###.###########################.#######.###########.#.#.#######.###.###.#.###.#.#.#######.#.#.#.#####.#####.#.#####.###.#####
#.#.#.#.#.#...#...#.......#...#.#.#.#.#.#.#...#.....#.#...#...#...#.....#.....#.....#.#.#.........#...#.#...#.#.#...#.#.........#.#.#.....#.....#.#...#...#.#...#
#.#.#.###.#.#####.#####.###.#########.#.#.#.#####.#.#.#.#.#.#####.###.###.###.#####.#.#.###.#######.#.#.###.###.###.#####.#######.#########.###.#####.#.###.#.###
#.#...#.#.#.....#.#.....#...#.......#.....#...#...#...#.#.#.....7.#.....#.#.........#.....#...#...#.#.......#.......#.#...........#.#.........#.#...#.#.#.#...#.#
#.###.#.#.#####.#.#.#########.#.#.#.#.#######.###.###.###.###.#.###.#.#########.#.#####.#####.#.#####.###.###.#.###.#.#####.#.#.###.#####.#.#######.#.#.#.###.#.#
#...#.#.......#...#.#.........#.#.#.......#.....#.#...#.#.....#.#...#.#.......#.#.#...#..T#.#.#.#.....#...#...#.#...#...#...#.#.#...#.#...#...#.#.#.....#...#...#
#######.###.#####.#####.###.#####.#.#######.#.#.#.###.#.#####.#.#####.###.#.#.#.#####.#.###.#.#.###############.#.#.#.#.###.###.#.###.#####.###.#.#####.#.###.###
#.#.#.#.#.#.........#...#.....#.#.#.#.#.....#.#.....#.#...#...#.....#.#.#.#.#.#.........#.................#.#...#.#.#.#.#...#.#.....#.#...#......8........#...#.#
#.#.#.#.#.#.#.#######.#.#####.#.#.###.#.#.#####.#.###.#.#.#.#####.#.#.#.#.###.#.###.#########.#.#####.#.###.###.###.###.###.#.#######.#.###.###.#####.#####.#.#.#
#.....#.#...#...#.....#.#.......#.....#.#.#...#.#...#.#.#...#...#.#.#...#...#.....#.#.#.......#...#.#.#...#.......#...#.......#.#...#.....#.#...#...#...#...#...#
#.###.#.#.###.###.###.#.#####.#####.#.#####.###.###.#########.#####.#.###############.###.###.#####.#.#####.#.#####.#.###.###.#.###.#####.###.#####.#.#.#####.###
#.#...#.#.#.......#...#...#.#...#.#.#.#.#.....#.#.....#...#.......#...........#...#.......#.......#...#...#.#...#...#...#...#.......#.#.......#.....#.#.......#.#
#####.#.###.###.#.#########.#####.###.#.###.#####.###.###.#.###.###.#.#####.#####.#####.#.#####.#.#####.###.#####.###.#.#.###.#######.#.###.#######.#.#.###.###.#
#.....#...#.#...#...#.....#.#.#.......#.............#...#.#...#.#...#...#.#...#.......#.#.#.#...#.......#.#.#....T#...#...#.........#.....#...#.#.#.#.#...#3....#
###.#.#.#####.#######.#####.#.###.###.#######.#.#####.#.#.#.#.#######.#.#.#####.#.###.#.#.#.#########.#.#.#####.#######.###############.#####.#.#.#.#######.###.#
#...#...#.#...#.#.....#.#...#.#.....#.........#...#...#.#.#.#.#...#.#.#.#8......#...#.#.#...#.#.#.#...#...#...........#...#...........#.#.........#.........#...#
#.#######.###.#.#.###.#.#.###.#.#.#########.#####.#######.###.#.#.#.#######.###.#######.###.#.#.#.#.#########.###############.#########.###.###.#.#.###.#.#.###.#
#.....#.....#.....#.#.........#.#.#...#.#.......#.......#...#...#.....#...#...#.........#.........#.#...#...........#.....#.#.........#.#.....#.#.#.#.#.#.#.#.#.#
###.###.#.###.#####.###.#####.#######.#.#.#######.###.#####.###.#######.###########.#####.#.#.###.###.#####.###.#####.#.###.#####.#########.###.#####.#######.#.#
#.......#.#.....#...#.#.#.....#.....#.........#.#.#...#...#.#...#.#...........#...#.#.#...#.#.#.....#...#...#.....8.#.#.#.#...#.......#...#...#.#.....#.....#.#.#
###.#########.#.#.#.#.#####.###.#.###.#.###.#.#.#.###.#.#.#.#.#.#.#.###########.#.###.#.#####.#######.#.###.###########.#.###.#.#######.#######.###.#.#.#.#.#.#.#
#...#.#.......#.#.#...#...#.#.#.#.....#...#.#...#.#.#.#.#.....#...#.....#...#.#.#.#.......#.#.#.#.....#.#.....#.#.#...#.....#.#...#.........#...#...#...#.#.....#
#####.#.#####.#.###.#.#.#####.#.#######.#######.###.###########.#####.###.###.###.#######.#.#.#.#####.#####.###.#.###.#.###.#.#.###.#.###.#####.#####.###.###.###
#.#...#.#.....#.#.#.#.#.......#.....#.....#...........#.#...#.....#.#...#...#...#...#...#.#.#...........#...........#.#.#...#...#...#...#.#.#...#...#.#.....#...#
#.#.#######.#.###.#.#####.###.#########.#######.#.#.#.#.###.#####.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.###.#.#####.#.#.#.#####.###.#####.###.#######.#####.#####.#
#.#.#...#.#.#...#.......#...#.....#...#.#.#.....#.#.#.#.#.....#.......#...#...#...#.....#...#.#...#.#...#.#.....#.#...#.......#.......#.......#.....#.......#...#
#.#.#.###.#.#####.###.#####.###.###.#####.#.#######.###.#####.#.###########.#####.###########.###.#####.#.###.#.#######.#####.###.#.#######.###.#####.#.#.#####.#
#.......#.........#.........#.#...#.....#.......#.........#.......#...#...#.....#...#...#...#.#.....#.#...#...#.......#.....#...#.#...#.....#...#.#...#.#...#...#
#####.#.###.###.###########.#.#.#######.#####.#.#.###.#######.#.#####.###.###.#.#.#####.###.#.#.#####.#.#########.###.#.#.#########.#######.#.#.#.###.###.#.###.#
#.....#.#...#.........#.#...#...#.....#.#.....#.#.#.#.#.#.#.#.#....T..#.#.....#...........#...#.#.......#...#.#.#...#...#...#.#.#.#.#.........#.#...#.#...#.#...#
###.#########.#######.#.#####.###.#####.###########.#.#.#.#.#.#.#######.###.###.#########.###.#######.###.###.#.###.###.#.###.#.#.###.#######.#.#.#.#####.###.###
#.#.......#...#.#.....#...............#.....#.#...#.......#.#.#...#...#...#.#.#.........#.#.#...#...#.#...#.....#...#...#.#.............#.....#...#.#.#.....#...#
#.#.###.#####.#.#############.#.#####.#.#####.###.###.###.#.#.#.#.#.#.###.###.#.###.#######.###.###.###.###.#.#####.#####.#.###.###.###.#####.###.###.#.#.#.###.#
#.#.#...#.....#.#.....#.#.#...#...#...#.................#.....#.#.#.#.....#.#.....#...#.#.#.........#.#...#.#...#.#.#.........#...#.#.....#.#...#.#...#.#.#.#.#.#
#.###.###.###.#.###.###.#.#.###.#.#####.#######.#####.###.#.###.###.#####.#.#.#.#.###.#.#.###.#######.#.###.###.#.#.###.#######.###.#######.#.###.#.#####.###.#.#
#.....#.....#...........#...#...#.#.#.#.#...#.....#...#...#.#.#...#.....#.#...#.#.#...#.#.#.#.#...#...#...#.#...#...#...#.....#.#...#.#...#.....#...#...#...#...#
#.###.#.#.###.#.#.#.###########.###.#.###.#.#.###.###.#.#####.#.#.#.#########.#####.###.#.#.#.#.###.###.#.#####.#.#####.###.#.#.###.#.###.#######.#####.#####.###
#.#.....#.#.#.#.#.#.#.........#.#...#...#.#.....#.#...#...#.....#...#.#.#.....#.......#.....#.....#.#...#.#.....#.#.#...#.#.#.#...#...#.....#.........#.#...#...#
#######.###.#.#####.#####.#.#####.###.#.#######.#######.#######.#####.#.#.#.###############.###.###.###.#.#.#####.#T#.###.###.#.###.#.###.#######.###.#.#.#######
#.#.#...#...#.....#.#.....#.#...#.....#.......#...#...#...#.......#.#.#...#.........#.#.......#.........#.....#.....#...#.....#...#.#.....#...#.#...#...#.......#
#.#.#.###.#####.#####.#####.#.###.#######.#######.#.#.#####.#######.#.#.#####.###.###.#####.###.#########.###.#.#############.#.#######.#.###.#.###.#####.#.#.###
#.....#...T.#.#.#.........#.#...#...#.#...#...#.....#...#...#...#.....#...#.#.#.....#.#.......#.......#...#...#.............#...#.......#.#.#.#...#...#.#.#.#.#.#
###.#####.###.#.###.###.###.#.#####.#.#.###.#####.###.#.#.###.#.###.###.#.#.#####.###.#######.#.#.#######.#######.#.###.###################.#.#.#3###.#.###.#.#.#
#.....#.....#...#.#.#.....#.....#...#.............#.#.#.#.....#.#.....#.#.#...#...#.#...#.......#.#...#...#.....#.#...#.#.....#.....#.........#.#...#...#...#...#
#######.#.#####.#.#######.#####.#.#.###.#.#.#####.#.#.#######.###.#.#########.###.#.#.#######.#######.#.#.#.#######.###.#.###.###.#.###.#####.#.###.#.###.#.#####
#...#.#.#.#.......#...#.#...#...#.#.#.#.#.#.#.....8.#.#...........#.#.......#.......#...#...#.#.....#.#.#.#...#.....#.....#.#.....#.#.......#.#.#.#.#...#.#.#...#
#.#.#.###.###.#####.###.#.#######.###.###.###.#########.#.###.#.#.#.#.###########.#.###.###.#.###9#.#.#.#.#.#########.###.#.###.#######.#####.#.#.#.#######.#.#.#
#.#.#.T...#.......#.#.........#.#.#...#...#.#...#.....#.#...#.#.#.#.......#.......#.......#...#.#.#.#.#.#.#...#.#...#...#.#...#.....#...#.....#.#.#...#...#.#.#.#
#.#.#.#######.###.#.###.###.#.#.#####.#####.#.#.###.#####.#.###.###.###.#####.###.#.#.#.#####.#.###.#.#.###.#.#.###.#.#######.###############.###.#.#.#.###.#.###
#.#.......#...#.#...#...#...#...#.....#.#...#.#...#...#...#.#.#...#...#.#.......#.#.#.#...#...#.#...#.....#.#.#.#.#.#.............#.................#...#.#...#.#
###.#.#.#######.###.#.#####.#######.#.#.###.###.###.#.###.#.#.#.#.#.#####.#####.#.###.###.#.###.#.#.#.#.#####.#.#.#.#########.#######.#####7#####.#.###.#.#.#.#.#
#...#.#...#...#.....#.#.#.....#.T.#.#...#.#...#.#.#.#.#...#.#...#.#.#...#.#...#.#...#...#.....#.#.#..8#.....#.......#.#.#.#.#...#.....#...#.#.#...#.#...#.#.#.#.#
#####.#.###.###.###.###.#####.###.#.#####.###.#.#.#.#.#######.#######.#.#####.###.#########.###.###.###.#####.#####.#.#.#.#.#.###.#######.###.###.###.###.###.#.#
#.....#.....#.#...#.......#.#.#...#.........#...#...#...#.........#...#...#.....#.#...#...#.#...#...#.#.......#...#.#...#.......#.#.............#.#.....#.....#.#
#####.#####.#.###.###.#.###.#.#.#.###.#####.#.#########.#.#.#########.#######.#.#.###.#.#####.#.#.###.#######.#.#######.#.#####.#.###.#######.###.#####.#.#.#.#.#
#...#.#.....#...#.#...#.#.....#.#.....#...#.#...#.........#.#.......#.......#.#.#.....#.#.....#.#.#...#.#...#.#...#...#..7#...#...#...#.#.#.....#.#.#.....#.#...#
#.#.#####.###.#########.###.#.#######.#.###########.###.#.#####.#####.###.#.###.#######.#.###.#####.###.#.###.#.###.###.#####.#.#####.#.#.###.###.#.#.#.###.#####
#.#...#.........#.#.#.......#.#...#...#...#...#.....#...#.#.#.#.....#...#.#.#.#...#...#.#.#.....#...#...#.#.#.....#.........#.......#.#...#.....#.#.#.#.#.......#
#####.###.#######.#.#.###.###.###.#.#8#.###.###############.#.#.#.#########.#.###.#.#.#.#.###.#####.###.#.#.#.#####.#########.###.#######.#.###.#.#.#########.#.#
#.#.#...#.#...#.....#.#.....#.#...#.#..T#...#.#.....#...#...#.#.#...#.....#.........#.#.#...#...#.........#.#.#...#.#...........#.#.......#.#.#.#.........#.#.#.#
#.#.###.#.#.###.#.#.#######.###.#.#.###.#.###.#.#####.#.###.#.#####.#.#####.#.#.###.###.###.#######.###.###.#.###.###.###########.###.#######.#.#####.#.###.#####
#.....#.#.....#.#.#.#1#.#.....#.#...#.#.....#...#...#.#T..#.......#...#.#...#.#.#.......#...#.#...#.#.#.....#...#...#...#.....#.#.#...#.........#.#...#...#.....#
###.#.#.#.#####.#####.#.#.#######.#.#.#.#######.#.#.###.#########.#.###.###.#####.###.#####.#.###.###.#.###.#####.###.#####.#.#.###.###.###.#####.#.###.#.#####.#
#...#...#...#...#...#...#.#.#.#.#.#.#...#.....#...#.......#.......#.....#...#...#...#.....#.......#...#...#...#.#...#.#...#.#.........#...#.#.....#...#.#.#.#...#
###.#####.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#.#.#######.#.#.###.###.#########.#######.###.###.#.#.#.#.#####.###.###.###.#.###.#######.#.###.#.#.#####.#.#.#.###.#
#.........#...#...#.........#.....#...#...#.#.#.#.......#...#.#...#.#.......#.......#.#.......#.#.#.#...#...#...........#.........#.......#...#.......#.#.#...#.#
#####.#.###.###.#####.###.#.#.#.#######.#########.#####.#.###.#####.#.#.#.#####.###.#####.#####.#######.#.#####.#########.###.#######.###.#.#####.#####.#####.#.#
#...#.#...#.#...#...7...#.#...#.....#.......#.#...#.#...#.........#.#.#.#.#.#...#.#.....#.#.....#.#.......#.#.......#...#...#4#.#.....#...#.#...#.#.......#.....#
#.#########.#.###############.###.###.#.###.#.#.###.#.#.#.#.#######.###.###.#.###.###.#####.###.#.#####.###.#.#########.###.###.#########.#####.###.#######.###.#
#.#...#.#...#.#.#.....#.....#.#...#.#.#.#.....#.....#.#.#.#...#.....#.#.....#...#.....#...#...#.#.#...#...#...#.#...9.#.......#.....#.......#.....#.#.#.#...#...#
#.#.###.###.#.#.###.#######.#.#####.#.###.###.#####.#########.#.###.#.#.###.#.#######.#.#.#.###.#.#.###.###.#.#.###.#.#####.#.###.###.#.#.#.#####.#.#.#.#.###.###
#.#.....#...#...#.....#...#.#.......#.#.#.#.......#...#.......#...#.#...#.....#.....#.#.#.8.#...#.........#.#.....#.#.....#.#...#.....#.#.#...#.#...#...#...#...#
#.###.###.#######.###.###.#.###.###.#.#.###.#.#.###.#.#######.#.#####.#######.#.#####.###.#######.#.#.#####.###.###.#.#.###.###.###.###########.#.#####.#.#.###.#
#.......#.#.#.......#...#.....#.#...#...#.#.#.#...#.#.#.....#...#.#.......#.......#...#.....#...#.#.#.#...#...#.....#.#.#.#...#.#.....#...#.........#.....#...#.#
#######.#.#.#.###########.#####.#########.#.###.###########.###.#.###########.#####.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.#######.###.#.#####.###.#.#.###.#.#####
#.......#.#.....#...#.#.....#.#.......#.......#.#.........#.#...#.....#...#...#.....#.#.#.#.........#...#.#.#...#.....#.....#...#...#...#.#.#.#.#.#.#.#.#.#.....#
#.#####.###.#.#####.#.#.###.#.#.###.#####.#############.###.#.#.###.#####.#.#.#####.#####.###.#######.#########.#####.###.#####.#####.###.#.#.#.#.#####.#.#######
#.#.....#...#.......#.....#.#.....#.#.#.....#.#.....#.....#.2.#.#.....#.#.#.#.#.......#...8.#.#..5#.....#.........#.#.#...#.#.....#.....#...#.#.#.#.....#.....#.#
#.#####.#.#####.#.###.#.#.#.#.#.###.#T#.###.#.#####.#####.#.###.#.###.#.#.#####.#####.###.###.###.#.#.#.###.#####.#.#.###.#.#.###.#.#.#####.#.#.#####.#.###.###.#
#...#.#.....#...#.#...#.#.#...#...#.#.#.#.......#.....#.......#...#...#.#.....#.....#.......#.#.#.#.#.#.#.....#.#...#.#.........#.#.#.......#..6......#...#.....#
###.#.###.#.###.#.#.#####.###.#.###.#.#.#######.#.###.#.#.###.###.#####.#.#.#####.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#.###.###.###.#.#####.###.#.#####.###
#...#.....#.#.#.#.#.#.....#...#.#...#.......#.#.#.#.#...#.#.....#.#.......#...#...#.....#...#...#...#.#...#.#.#...#.........#.#5#.#.#.#...#...#.#.#.#.#.....#.#.#
#.#.#.###.#.#.#####.###.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#########.#.###.###.###.#.#.###.#.###.###.#.#.#.#.#####.###.#.###.#.###.#.#.#.#
#.#.#...#.#.........#...#.#.....#...#...#...#.....#...#.#...#.#.#...#.#.#.#.#.........#.......#...#...#.......#...#...#...#.#...#.......#.#.......#...#...#.....#
###############################################################################################################################################################.#
